# Connection URI for local MongoDB (used with Compass/Compass GUI)
MONGO_URI="mongodb+srv://niranjan:niranjan@cluster0.a7afure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



# Express server port
PORT=5000
